<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main{
            border: 0px solid teal;
            width: 90%;
            margin: auto;
            height: auto;
        }
        #image{
            width: 50%;
            border: 0px solid red;
            margin: auto;
            text-align: center;
        }
        #image>img{
            width: 50%
            

        }
        #hr1{
            margin-top: -5px;
            height: 2px;
            background-color: black;
        }
        #option{
            margin-top: 10px;
            width: 100%;
            height: 50px;
            border: 0px solid black;
            text-align: center;
            
        }
        #option>a{

            padding: 10px;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        #option>a:hover{
            background-color: rgb(241, 238, 238);
        }
        #hr2{
            margin-top: -17px;
        }
        #ad{
            height: 100px;
            width: 70%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin-bottom: 10px;
        }
        #test{
            display: flex;
            
        }

        #topStories{
            border: 0px solid blue;
            height: auto;
            display: grid;
            gap: 2%;
            grid-template-columns: 35% 30% 30%;

        }

        #top>div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            border-radius: 5px;
          
        }
        #top>h3{
            margin-bottom: -20px;
            margin-left: 10px;
            
        }
        .topImage{
            width: 100%;
            margin-bottom: -20px;
            border-radius: 5px;
        }

        #div2>div{
            border: 0px solid teal;
            display: flex;
            margin-bottom: 0px;

        }
        #div2>div>img{
            margin-right: 10px;
            width: 35%;
            height: 10%;
        }
        #most{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            background-color: rgb(249, 246, 246);
        }
        #most>div{
            display: flex;
            margin: 10px;
        }
        #most>div>img{
            margin-right: 10px;
            width: 35%;
            height: 10%;
        }
        #most>div>h4{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px;
        }
        #most>hr{
            margin-top: -20px;
        }
        #mostad{
            height: 300px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

        }
        #columns>div{
            display: flex;
            margin: 10px;
            

        }
        #columns>div>img{
            margin-top: 0px;
            width: 25%;
            border-radius: 50%;

  

        }
        #columns>div>h4{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px;
        }
        #columns>div>h3>hr{
            height: 2px;
            background-color: red;
            margin-bottom: -20px;
        }

        #test>h3>hr{
            margin-bottom: -10px;
            height: 2px;
            background-color: red;
        }
        #test>h3:nth-child(2){
            margin-left: 58%;
        }



            
        

        





    </style>
</head>
<body>
    <div id="main">

        <div id="image">
            <img src="https://www.deccanchronicle.com/images/DeccanChronicle_Logo.jpg" alt="">
            <p>Wednesday, Aug 24, 2022 | Last Update : 12:39 PM IST</p>
        </div>
        <hr id="hr1">

        <div id="option">
            <a href="">Home</a>
            <a href="">Nation</a>
            <a href="">South</a>
            <a href="">World</a>
            <a href="">Entertainment</a>
            <a href="">Jobs & Education</a>
            <a href="">Sports</a>
            <a href="">Technology</a>
            <a href="">Lifestyle</a>
            <a href="">Gallery</a>
            <a href="">More...</a>    
        </div>

        <hr id="hr2">

        <div id="ad"> Ad will Display here</div>

        <div id="test">
            <h3>TOP STORIES <hr> </h3>
            <h3>MOST POPULAR <hr> </h3>
        </div>

        <div id="topStories">
            
            
            <div id="top">
                
                <div>
                    <img class="topImage" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-2o6215q3dn9ga69faji8f0j827-20210623104601.jpeg" alt="">
                    <h2>Telangana discoms to collect Rs 4,092 crore true-up charges from power consumers</h2>
                    <p>TSNPDCL and TSSPDCL prepare to collect true-up charges for the last 15 years</p>
                    <ul>
                        <li>Power cuts likely in Telangana as Centre bars purchase </li>
                        <li>No power dues pending; listing due to misinformation: Official </li>
                    </ul>
                </div>

                <div>
                    <img class="topImage" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-u415anldeqhbehl6qoqe7lhhc1-20181020013814.jpeg" alt="">
                    <h3>Telangana High Court allows engg colleges to collect hiked fees</h3>
                    <p>The petitioner colleges said they had sent their fee proposals to the TAFRC based on the available facilities</p>

                </div>

                <div>
                    <img class="topImage" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-pdagrcek7k2r0pibd0suualcg6-20211109001153.jpeg" alt="">
                    <h2>Telangana discoms to collect Rs 4,092 crore true-up charges from power consumers</h2>
                    <p>TSNPDCL and TSSPDCL prepare to collect true-up charges for the last 15 years</p>
                    <ul>
                        <li>Power cuts likely in Telangana as Centre bars purchase </li>
                        <li>No power dues pending; listing due to misinformation: Official </li>
                    </ul>
                </div>
            </div>

            <div id="div2">
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>

                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>

                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>

                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>

                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>

                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>

                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>

                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>

                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>

                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>

                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>

                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>

                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>

                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>

                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                    <p>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</p>                   
                </div>
                <hr>
            </div>

            <div id="mostM">
                <div >
                    <div id="most">
                        <div>
                            <h4>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</h4>
                            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                                               
                        </div>
                        <hr>
        
                        <div>
                            <h4>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</h4>
                            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                                               
                        </div>
                        <hr>
        
                        <div>
                            <h4>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</h4>
                            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                                               
                        </div>
                        <hr>
        
                        <div>
                            <h4>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</h4>
                            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                                               
                        </div>
                        <hr>
        
                        <div>
                            <h4>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</h4>
                            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                                               
                        </div>
                        <hr>
        
                        <div>
                            <h4>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</h4>
                            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                                               
                        </div>
                        <hr>
        
                        <div>
                            <h4>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</h4>
                            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                                               
                        </div>
                        <hr>
        
                        <div>
                            <h4>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</h4>
                            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                                               
                        </div>
                        <hr>
        
                        <div>
                            <h4>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</h4>
                            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                                               
                        </div>
                        <hr>
        
                        <div>
                            <h4>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</h4>
                            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-besd8bq2veesvv0ria28ku3gd3-20220824101701.jpeg" alt="">
                                               
                        </div>
                        <hr>
        
                    </div>
                </div>

                <div id="mostad">Ad will Display here</div>

                <div id="columns">
                    <div><h3>COLUMNS <hr></h3></div>
                    <div>
                        <h4>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</h4>
                        <img src="https://www.deccanchronicle.com/images/mugShot.jpeg" alt="">
                                           
                    </div>
                    <div>
                        <h4>CBI raids RJD MLA over land for railways jobs case on day of Nitish floor test</h4>
                        <img src="https://www.deccanchronicle.com/images/mugShot.jpeg" alt="">
                        
                                           
                    </div>
                    <div>
                        <h4>Sunitha Krishnan | Court did not legitimise sex work; focus on women’s rehab</h4>
                        <img src="https://www.deccanchronicle.com/images/mugShot.jpeg" alt="">
                        
                                           
                    </div>

                </div>
            </div>


        </div>

    </div>
    
</body>
</html>